<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Work-With-Us</title>
    <meta property="og:title" content="Work-With-Us - Soft UI Pro" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./work-with-us.css" rel="stylesheet" />

      <div class="work-with-us-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink button-transparent">
                <span class="header-text large">Hyreus</span>
                <span class="header-text1">.in</span>
              </a>
              <a href="about-us.html" class="header-navlink1">About Us</a>
              <a href="contact-us.html" class="header-navlink2">Contact Us</a>
              <a href="sign-in.html" class="header-navlink3">Sign Up</a>
              <div class="header-container1">
                <div class="header-container2"></div>
                <div data-type="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-type="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink4 large">
                Soft UI Design System
              </a>
              <div data-type="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu">
                <a href="index.html" class="header-navlink5 large">Home</a>
                <a href="contact-us.html" class="header-navlink6 large">
                  Profile
                </a>
                <a href="sign-in.html" class="header-navlink7 large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="component5-container component5-root-class-name">
          <div class="component5-blog">
            <div class="component5-container1"></div>
            <div
              class="blog-post-card2-blog-post-card blog-post-card2-root-class-name"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1463335361701-e90f4c5045d0?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE4fHxpbmRpYW4lMjBwZW9wbGV8ZW58MHx8fHwxNjY2MjY5NDIw&amp;ixlib=rb-4.0.3&amp;w=1500"
                image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="blog-post-card2-image"
              />
              <div class="blog-post-card2-container">
                <div class="blog-post-card2-container1">
                  <span class="blog-post-card2-text">
                    <span>Employees</span>
                  </span>
                  <span class="blog-post-card2-text1">
                    <span>3 days ago</span>
                  </span>
                </div>
                <h1 class="blog-post-card2-text2">
                  <span>Lorem ipsum dolor sit amet</span>
                </h1>
                <span class="blog-post-card2-text3">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    non volutpat turpis. Mauris luctus rutrum mi ut rhoncus.
                    Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                    consectetur adipiscing ...
                  </span>
                </span>
                <div class="blog-post-card2-container2">
                  <div class="blog-post-card2-profile">
                    <img
                      alt="profile"
                      src="https://images.unsplash.com/photo-1463335361701-e90f4c5045d0?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE4fHxpbmRpYW4lMjBwZW9wbGV8ZW58MHx8fHwxNjY2MjY5NDIw&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="blog-post-card2-image1"
                    />
                    <span class="blog-post-card2-text4"><span>XYZ</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="component5-container2"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
